{"flutter":{"platforms":{"android":{"default":{"projectId":"rdp-todo-aeb34","appId":"1:492890320032:android:9339e366d4cf11dc6a2dc5","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"rdp-todo-aeb34","configurations":{"android":"1:492890320032:android:9339e366d4cf11dc6a2dc5","web":"1:492890320032:web:7b7622a97909f91d6a2dc5"}}}}}}